@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: Inter;
    src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
}

body{
    position: relative;
}

.side-bar{
    position: fixed;
    top: 0;
    /* left: 0; */
    right: -100%;
    width: 0%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
    transition: width 0.4s ease;
}

.show{
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}

.side-bar nav{
    width: 70%;
}

@media not all and (min-width: 640px) {
    body{
        max-width: 100%;
    }

    .news-page{
        width: 90%;
        margin: 1rem auto;
        justify-content: center;
    }

    .hero .right-content{
        width: 100%;
    }

    .sub-content .hero-title{
        margin-bottom: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    body{
        max-width: 100%;
    }

    .news-page{
        width: 100%;
        margin: 1rem auto;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .hero{
        display: flex;
        flex-direction: column;
    }
/* 
    .hero .left-content .sub-content{
        display: flex;
        flex-direction: column;
    } */

    .hero .right-content{
        width: 100%;
    }

    .sub-content .hero-title{
        margin-bottom: 1rem;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .cards .card{
        width: 100%;
    }

    .card img{
        width: 40%;
    }

    .card .card-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        /* justify-content: center; */
    }
}

@media (min-width: 1280px) and (max-width: 1440px) {
    .header nav{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        
    }
}